[1/5] cmd.exe /C "cd /D "E:\ESP IDF Projects in VS Code\First test\My first project in IDF\build\esp-idf\esptool_py" && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "E:/ESP IDF Projects in VS Code/First test/My first project in IDF/build/partition_table/partition-table.bin" "E:/ESP IDF Projects in VS Code/First test/My first project in IDF/build/My.bin""
My.bin binary size 0x2bda0 bytes. Smallest app partition is 0x100000 bytes. 0xd4260 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "E:\ESP IDF Projects in VS Code\First test\My first project in IDF\build\bootloader\esp-idf\esptool_py" && E:\ESP\ToolChain\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "E:/ESP IDF Projects in VS Code/First test/My first project in IDF/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D E:\ESP\ToolChain\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && E:\ESP\ToolChain\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=E:/ESP/ToolChain/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=E:/ESP IDF Projects in VS Code/First test/My first project in IDF/build" -P E:/ESP/ToolChain/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 My.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:49:92:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 254.4 kbit/s)...
Hash of data verified.
Compressed 179616 bytes to 94696...
Writing at 0x00010000... (16 %)
Writing at 0x0001b97c... (33 %)
Writing at 0x000212b0... (50 %)
Writing at 0x000269f2... (66 %)
Writing at 0x0002f4ce... (83 %)
Writing at 0x000371e4... (100 %)
Wrote 179616 bytes (94696 compressed) at 0x00010000 in 2.6 seconds (effective 557.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
